ACSvcPort="17532"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Ari\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="DESKTOP-JGJQP4H"
CURL_CA_BUNDLE="C:/PROGRA~1/R/R-45~1.0/etc/curl-ca-bundle.crt"
ChocolateyInstall="C:\\ProgramData\\chocolatey"
ChocolateyLastPathUpdate="133321272261686906"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
DriverData="C:\\Windows\\System32\\Drivers\\DriverData"
EFC_27060="1"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
GIT_LFS_PATH="C:\\Program Files\\Git LFS"
HOME="C:\\Users\\Ari\\Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Ari"
JAVAHOME="C:\\Program Files (x86)\\Java\\jre1.8.0_251\\bin\\java.exe"
LOCALAPPDATA="C:\\Users\\Ari\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-JGJQP4H"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NUMBER_OF_PROCESSORS="12"
ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
OS="Windows_NT"
OneDrive="C:\\Users\\Ari\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 151 Stepping 2, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="9702"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="c:\\rtools45\\x86_64-w64-mingw32.static.posix\\bin;c:\\rtools45\\usr\\bin;C:\\Program Files\\R\\R-4.5.0\\bin\\x64;C:\\app\\Ari\\product\\21c\\dbhomeXE\\bin;C:\\Program Files (x86)\\Razer Chroma SDK\\bin;C:\\Program Files\\Razer Chroma SDK\\bin;C:\\Program Files (x86)\\Razer\\ChromaBroadcast\\bin;C:\\Program Files\\Razer\\ChromaBroadcast\\bin;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\WINDOWS\\system32\\config\\systemprofile\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ari\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Ari\\AppData\\Roaming\\npm;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.1.2\\bin;C:\\MinGW\\msys\\1.0\\bin;C:\\Users\\Ari\\AppData\\Local\\Pandoc\\;C:\\Users\\Ari\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\PuTTY\\;C:\\Program Files\\FirefoxPWA\\;C:\\Program Files\\Git LFS;C:\\Users\\Ari\\AppData\\Local\\Programs\\Python\\Python39;C:\\Users\\Ari\\AppData\\Local\\Programs\\Python\\Python39\\Scripts;C:\\Users\\Ari\\AppData\\Local\\spyder-6\\envs\\spyder-runtime\\Scripts;C:\\Program Files\\TASSEL5;C:\\Strawberry\\c\\bin;C:\\Strawberry\\perl\\site\\bin;C:\\Strawberry\\perl\\bin;C:\\Program Files\\NVIDIA Corporation\\NVIDIA app\\NvDLISR;C:\\Users\\Ari\\AppData\\Roaming\\TinyTeX\\bin\\windows;C:\\Users\\Ari\\miniconda3;C:\\Users\\Ari\\miniconda3\\Library\\mingw-w64\\bin;C:\\Users\\Ari\\miniconda3\\Library\\usr\\bin;C:\\Users\\Ari\\miniconda3\\Library\\bin;C:\\Users\\Ari\\miniconda3\\Scripts;C:\\Users\\Ari\\AppData\\Local\\Programs\\Python\\Python39\\Scripts\\;C:\\Users\\Ari\\AppData\\Local\\Programs\\Python\\Python39\\;C:\\Program Files\\MySQL\\MySQL Shell 8.0\\bin\\;C:\\Users\\Ari\\AppData\\Local\\Programs\\Python\\Python38\\Scripts\\;C:\\Users\\Ari\\AppData\\Local\\Programs\\Python\\Python38\\;C:\\Users\\Ari\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Ari\\AppData\\Local\\GitHubDesktop\\bin;C:\\Users\\Ari\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.1.2\\bin;C:\\MinGW\\msys\\1.0\\bin;C:\\Users\\Ari\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\Ari\\AppData\\Roaming\\npm;C:\\Users\\Ari\\AppData\\Local\\Programs\\FirefoxPWA\\;C:\\Users\\Ari\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64\\;C:\\ffmpeg;C:\\Program Files\\RStudio\\resources\\app\\bin\\quarto\\bin;C:\\Program Files\\RStudio\\resources\\app\\bin\\postback"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
PyCharm Community Edition="C:\\Program Files\\JetBrains\\PyCharm Community Edition 2020.1.2\\bin;"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/app/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CLI_HYPERLINKS="true"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="80"
RSTUDIO_DESKTOP_EXE="C:\\Program Files\\RStudio\\rstudio.exe"
RSTUDIO_PANDOC="C:/Program Files/RStudio/resources/app/bin/quarto/bin/tools"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PID="30992"
RSTUDIO_SESSION_PORT="41217"
RSTUDIO_USER_IDENTITY="Ari"
RSTUDIO_WHICH_R="C:\\Program Files\\R\\R-4.5.0/bin/x64/Rterm.exe"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/resources/app/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\41217-rsession"
RS_LOG_LEVEL="WARN"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/resources/app/bin/rpostback.exe"
RS_SHARED_SECRET="d2e3a602-4d34-49ea-8d2a-b5052f861d53"
RTOOLS44_HOME="C:\\RBuildTools\\4.4"
R_ARCH="/x64"
R_CLI_HAS_HYPERLINK_IDE_HELP="true"
R_CLI_HAS_HYPERLINK_IDE_RUN="true"
R_CLI_HAS_HYPERLINK_IDE_VIGNETTE="true"
R_COMPILED_BY="gcc 14.2.0"
R_DOC_DIR="C:/PROGRA~1/R/R-45~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-45~1.0"
R_INCLUDE_DIR="C:/PROGRA~1/R/R-45~1.0/include"
R_LIBS_SITE="C:/PROGRA~1/R/R-45~1.0/site-library"
R_LIBS_USER="C:\\Users\\Ari\\AppData\\Local/R/win-library/4.5"
R_PLATFORM=""
R_RTOOLS45_PATH="c:/rtools45/x86_64-w64-mingw32.static.posix/bin;c:/rtools45/usr/bin"
R_RUNTIME="ucrt"
R_SHARE_DIR="C:/PROGRA~1/R/R-45~1.0/share"
R_USER="C:/Users/Ari/Documents"
RlsSvcPort="22112"
SESSIONNAME="Console"
SF_PARTNER="posit_rstudio"
SPARK_CONNECT_USER_AGENT="posit-rstudio"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\Ari\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\Ari\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-45~1.0/share/zoneinfo"
USERDOMAIN="DESKTOP-JGJQP4H"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-JGJQP4H"
USERNAME="Ari"
USERPROFILE="C:\\Users\\Ari"
VBOX_HWVIRTEX_IGNORE_SVM_IN_USE="1"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
windir="C:\\WINDOWS"
